__author__ = 'zz'
#备注：
#项目：前程贷接口  请参照我们的需求文档
#1-8 Jenkins
#不断优化的过程

#9-1
#第一阶段：先完成一个接口的测试  注册
#你的思路：
#requests模块 写函数  unittest excel openpyxl ddt
#测试期望值与实际值比对的时候 最好是比对关键字段 code msg

#第一阶段的优化：
#1:加上测试报告
#2：用例的可配置--引入配置文件:加一个开关
#3：写回结果到excel
#4:数据文件分开  数据代码分级  对所有文件的引入做绝对路径

#9-4
#1：请添加这两个接口登录 充值  提现的测试用例
#2：测试数据的参数化：注册接口 手机号码的变更？

#9-6
#1.怎么把用过的手机号存起来-->ok 单独写一个函数 去存储已经使用过的手机号
#2.把加标、审核 、投资、接口加进来?业务？
#3.加日志？邮件？--->ok
#4.加入数据库结果的判断？选取哪些字段？

#9-8
# jenkins安装
#jenkins集成
#分多种场景怎么去设计代码